DATABASE_URL="postgresql://neondb_owner:api@key/neondb?sslmode=require" #code new db

CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
JWT_SECRET="JWT_SECRET" #change it

BREVO_USER="user@smtp-brevo.com"
BREVO_PASSWORD="pass"

EMAIL_USER="email@gmail.com"
EMAIL_PASSWORD="app password by google"